#PG_USER = postgres
#PG_DATABASE = postgres
#PG_HOST = localhost
#PG_PASSWORD = qwerty
#PG_PORT = 5436
#PG_SSLMODE = disable
#CONFIG_PATH_HTTP = /Users/denissvecnikov/GolandProjects/vk-test-task/config/config_http.yml
CONFIG_PATH_HTTP = config/config_http.yml
CONFIG_PATH_DB = config/config_db.yml
#—Å = config/config_db.yml
#CONFIG_PATH = github.com/fishmanDK/vk-test-task/config/config_http.yml